# GCC
CFLAGS="-march=haswell -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j5"

# USE
SYSTEM="-bindist grub -plymouth -systemd consolekit pulseaudio -modules -ppp -networkmanager -modemmanager  bluetooth mtp lvm python cryptsetup gdm libkms iptables initramfs"
APP="chromium telegram -nautilus gpg "
DESKTOP="kvantum infinality emoji cjk gtk gtk3 brightness-control legacy-systray touchpad -gnome -gnome-shell -gnome-keyring notification"
MISC="git bash-completion client icu "
USE="${SYSTEM} ${APP} ${DESKTOP} ${MISC}"

# Portage
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
#GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
#GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
#EMERGE_DEFAULT_OPTS="--ask --verbose=y --keep-going --with-bdeps=y --load-average --jobs=5"
EMERGE_DEFAULT_OPTS="--ask --verbose=y --keep-going --with-bdeps=y"
# FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
PORTAGE_REPO_DUPLICATE_WARN="0"
# PORTAGE_TMPDIR="/var/tmp/notmpfs"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

FUCK_SYSTEMD="/usr/lib/systemd /lib/systemd"
FUCK_FONTS="/usr/share/fonts/arphicfonts"
FUCK_DESKTOP="/usr/share/applications/mupdf.desktop"
INSTALL_MASK="${FUCK_SYSTEMD} ${FUCK_FONTS} ${FUCK_DESKTOP}"

# Language
L10N="zh-CN zh_CN zh en en-US en_US"

# Else
VIDEO_CARDS="intel i965 nvidia"

RUBY_TARGETS="ruby24 ruby25"

LLVM_TARGETS="X86"

https_proxy="127.0.0.1:8118"
http_proxy="127.0.0.1:8118"
