dev-lang/python sqlite
app-portage/layman sync-plugin-portage
net-vpn/zeronet tor
app-i18n/fcitx gtk3 gtk2 opencc
x11-themes/adapta-gtk-theme cinnamon
net-wireless/wpa_supplicant -qt5
app-misc/neofetch -X
net-misc/connman iptables

# Chormium
sys-libs/zlib minizip 

# Driver
x11-libs/libX11 abi_x86_32
sys-libs/zlib abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xproto abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXext abi_x86_32
x11-proto/kbproto abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/inputproto abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-libs/libXau abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-drivers/nvidia-drivers compat
virtual/libffi abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/wayland abi_x86_32
dev-libs/libffi abi_x86_32

x11-misc/primus abi_x86_32

#Steam
x11-proto/dri2proto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
dev-libs/expat abi_x86_32
x11-proto/glproto abi_x86_32
virtual/opengl abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libXxf86vm abi_x86_32
media-libs/mesa abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/presentproto abi_x86_32
sys-libs/gpm abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-proto/xf86driproto abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/wayland abi_x86_32
sys-libs/ncurses abi_x86_32 -gpm tinfo
virtual/libffi abi_x86_32
x11-proto/damageproto abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-libs/libXtst abi_x86_32
x11-proto/recordproto abi_x86_32
x11-libs/libXi abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/libsdl2 opengl
media-libs/sdl2-mixer mp3 mad

