[gentoo]
location = /usr/portage
sync-type = git 
# sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage/
# sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage/
sync-uri = https://github.com/gentoo/gentoo
auto-sync = yes
