[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/4nykey/4nykey.git
auto-sync = Yes

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/leycec/raiagent
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/gamerlay.git
auto-sync = Yes

[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/microcai/gentoo-zh.git
auto-sync = Yes

[torbrowser]
priority = 50
location = /var/lib/layman/torbrowser
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/MeisterP/torbrowser-overlay.git
auto-sync = Yes

[bumblebee]
priority = 50
location = /var/lib/layman/bumblebee
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Bumblebee-Project/bumblebee-gentoo
auto-sync = Yes

[atom]
priority = 50
location = /var/lib/layman/atom
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/elprans/atom-overlay.git
auto-sync = Yes

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/java.git
auto-sync = Yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[wine]
priority = 50
location = /var/lib/layman/wine
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/wine.git
auto-sync = Yes

[x11]
priority = 50
location = /var/lib/layman/x11
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/x11.git
auto-sync = Yes

[ruby]
priority = 50
location = /var/lib/layman/ruby
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/ruby-overlay.git
auto-sync = Yes

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

[python]
priority = 50
location = /var/lib/layman/python
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/python.git
auto-sync = Yes

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

[docker]
priority = 50
location = /var/lib/layman/docker
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/tianon/docker-overlay.git
auto-sync = Yes

