[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/4nykey/4nykey.git
auto-sync = Yes

[reagentoo]
priority = 50
location = /var/lib/layman/reagentoo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/reagentoo/gentoo-overlay.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[bumblebee]
priority = 50
location = /var/lib/layman/bumblebee
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Bumblebee-Project/bumblebee-gentoo
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/leycec/raiagent
auto-sync = Yes

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/msva/mva-overlay
auto-sync = Yes

[sft]
priority = 50
location = /var/lib/layman/sft
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/SFTtech/gentoo-overlay.git
auto-sync = Yes

[gig]
priority = 50
location = /var/lib/layman/gig
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Gig-OS/gig.git
auto-sync = Yes

